.carousel{
  ul{
    display: flex;
    flex-wrap: wrap;
    li{
      i{font-size: 20px;color:#e9203d}
      display: flex;
      flex-direction: column;
      width: 20%;
      line-height: 25px;
      text-align: center;
    }
  }
}