.home-header{
  height: 48px;
  display: flex;
  align-items: center;
  color: #fff;
  a{color:#fff}
  & :nth-child(1){
    flex: 1;
    display: flex;
  }
  .city{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .search{
    flex: 4;
    background: #fff;
    border-radius: 10px;
    height: 30px;
    display: flex;
    align-items: center;
    i{color:#666;margin: 0 5px}
    input{
      border: none;
      width: 100%;
    }
  }
  a{
    flex: 0.5;
    display: flex;
    justify-content: center;
  }
}
